<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KsO-zn-eVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FWU-75-7U0">
            <objects>
                <viewController id="KsO-zn-eVw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt2-gK-T8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="templogo_math" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-ek-bON">
                                <rect key="frame" x="12" y="298" width="390" height="211"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWh-DP-AAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2n-ek-bON" firstAttribute="centerX" secondItem="Jt2-gK-T8L" secondAttribute="centerX" id="BQm-Rd-x36"/>
                            <constraint firstItem="dWh-DP-AAn" firstAttribute="bottom" secondItem="N2n-ek-bON" secondAttribute="bottom" constant="353" id="IB6-Ot-KP3"/>
                            <constraint firstItem="N2n-ek-bON" firstAttribute="leading" secondItem="dWh-DP-AAn" secondAttribute="leading" constant="12" id="W5b-LX-B5l"/>
                            <constraint firstItem="N2n-ek-bON" firstAttribute="top" secondItem="dWh-DP-AAn" secondAttribute="top" constant="254" id="d0F-F1-VB1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGM-LM-Lsg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="templogo_math" width="1248" height="1251"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
